# demo

./: .gitignore  build.gradle  http-client.env.json  profile.sql
gradle/wrapper/: gradle-wrapper.properties
https/: login.http  rest-api.http
src/main/java/cn/example/demo/: DemoApplication.java
src/main/java/cn/example/demo/config/: InterceptorConfig.java  InterceptorConfigure.java  RedisBasicMethod.java  RedisConfig.java  RedisConfigure.java
src/main/java/cn/example/demo/constant/: FixedValue.java  StatusInterface.java
src/main/java/cn/example/demo/controller/: AddressController.java  CustomerController.java  LoginController.java  ProductController.java  TypeController.java
src/main/java/cn/example/demo/currency/: StatusInterface.java
src/main/java/cn/example/demo/dao/: Address.java  Customer.java  Login.java  Product.java  Type.java
src/main/java/cn/example/demo/exception/: StatusEnum.java
src/main/java/cn/example/demo/interceptor/: InterceptorConfig.java  InterceptorConfigure.java
src/main/java/cn/example/demo/mapper/: AddressMapper.java  CustomerMapper.java  LoginMapper.java  ProductMapper.java  TypeMapper.java
src/main/java/cn/example/demo/service/: AddressService.java  CustomerService.java  LoginService.java  ProductService.java  TypeService.java
src/main/java/cn/example/demo/swagger2/: Swagger2Entry.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  LoginMapper.xml  ProductMapper.xml  TypeMapper.xml
src/test/java/cn/example/demo/: DemoApplicationTests.java
(+7 files in other folders)
